# .config/mpv/mpv.conf

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
script-opts=ytdl_hook-try_ytdl_first=yes
#script-opts=ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
#ytdl-format=bestvideo[height<=?480][fps<=?30]+bestaudio/best[height<=?480][fps<=?30]
#ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best[height<=?720][fps<=?30]
ytdl-format="best,[height=720],[fps=30]"

--force-window=immediate

