# @/etc/xdg/reflector/reflector.conf

--country HK,TW,AU,MY,KR,ID,JP,SG,VN
--completion-percent 100
--ipv4
--protocol https
--age 12
--latest 15
--fastest 15
--number 15
--sort rate
--save /etc/pacman.d/mirrorlist
